package que12;

class myThread extends Thread{
	int n;
	myThread(int i){
		this.n = i;
	}
	public void run() {
		System.out.println("Running thread "+n);
		while(true) {}
	}
}
@SuppressWarnings("unused")
public class Main {

	public static void main(String[] args) {
		myThread[] t = new myThread[6];
		int j = 9;
		for(int i=1;i<=5;i++)
			t[i] = new myThread(i);
		
		for(int i=1;i<=5;i++) {
			t[i].setPriority(j);
			j--;
		}
		
		for(int i=1;i<=5;i++)
			t[i].start();
		
		try {
			t[1].sleep(100);
			t[2].sleep(100);
		}catch(InterruptedException e) {
			e.printStackTrace();
		}
		
		for(int i=1;i<=5;i++) {
			if(t[i].isAlive())
				System.out.println("Thread Alive: "+i);
			else
				System.out.println("Thread Sleep: "+i);
		}
  }
}
